DB_TYPE="postgres"
DB_HOST=postgres-db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=transcendence
PGADMIN_DEFAULT_EMAIL=postgres@mail.com
PGADMIN_DEFAULT_PASSWORD=admin12
PGADMIN_LISTEN_PORT=80
APP_PORT=3000
JWT_ACCESS_TOKEN_SECRET=anyKey
JWT_ACCESS_TOKEN_EXPIRATION_TIME=36000
JWT_REFRESH_TOKEN_SECRET=anyRefreshKey
JWT_REFRESH_TOKEN_EXPIRATION_TIME=28800
TWO_FACTOR_AUTHENTICATION_APP_NAME=todo-app
FORTYTWO_CLIENT_ID=b711d1788dff1109fe8abdecc3611d3f5bf34d6fb9dfb37589ab8f45ed95c667
FORTYTWO_CLIENT_SECRET=243b6f80cfc39ad564ccea755647026635d9224aaea91de259cb4315c751fa21
