#!/usr/bin/bash

DB_TYPE=postgres
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=transcendence
PGADMIN_DEFAULT_EMAIL=postgres@mail.com
PGADMIN_DEFAULT_PASSWORD=admin12
PGADMIN_LISTEN_PORT=80
APP_HOST=localhost
APP_PORT=8000
JWT_ACCESS_TOKEN_SECRET=anyKey
JWT_ACCESS_TOKEN_EXPIRATION_TIME=36000
JWT_REFRESH_TOKEN_SECRET=anyRefreshKey
JWT_REFRESH_TOKEN_EXPIRATION_TIME=28800
TWO_FACTOR_AUTHENTICATION_APP_NAME=todo-app
FORTYTWO_CLIENT_ID=e167af59ee3204a7600af738c8b6efb8034176baace8e442359a836323709017
FORTYTWO_CLIENT_SECRET=634c214700bba54d57835d8bf30da9ce62a56a122139b45520fbb472deaba66e
